.home-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    .hero {
        width: 100%;
        position: relative;
        margin-bottom: 80px;
        
        &__title {
            font-size: 96px;
            margin:0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: transparent; /* Set the text fill to transparent */
            -webkit-text-stroke: 3px white;
            font-style: italic;
            font-weight: 700;
            white-space: nowrap;

            @media (max-width: 480px) {
                font-size: 27px;
                -webkit-text-stroke: 1px white;
            }
        }

        &__banner {
            img {
                width: 100%;
                height: 100vh;
                object-fit: cover;
                @media (max-width: 480px) {
                    font-size: 27px;
                    -webkit-text-stroke: 1px white;
                    height:auto;
                }
            }
        }
    }

    .filters {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 30px;
        .selector {
            width: 260px;
            height: 43px !important;
            background-color: $background-color_2;
            border-radius: 8px; 
            border: 1px solid $background-color_4;
            font-family: 'Poppins';
        }

        .categories-formats {
            display: flex;
            flex-direction: row;
            gap:36px;
        }
    }

    .gallery-home {
        max-width: 1250px;
        .gallery-container{
            max-width: 100%;
            padding: 20px 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            gap: 20px; /* Ã‰cart horizontal */
        
            img {
            width: 100%;
            height: 55vh;
            object-fit: cover;
            }
        }
    }

    .btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 53px;
  
        .more-btn {
          display: inline-block;
          width: 242px;
          height: 37px;
          text-align: center;
          line-height: 3;
        }
      }
}